alias dlab1="ssh datalab-1.ics.uci.edu"
alias dlab2="ssh datalab-2.ics.uci.edu"
alias dlab3="ssh datalab-3.ics.uci.edu"
alias dlab4="ssh datalab-4.ics.uci.edu"
export PATH=/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/texbin:/usr/X11/bin:/opt/local/bin

alias rm="rm -i"
alias mv="mv -v"
alias vim="/usr/local/bin/vim"
export CLICOLOR=1
export LSCOLORS=DxGxcxdxCxegedabagacad
export EDITOR="/usr/local/bin/vim"

PATH="/usr/local/git/bin:${PATH}"
PATH="/Users/striglia/bin:${PATH}"
export PATH

export PS1="\u@ \w$ "

# MacPorts Installer addition on 2010-12-15_at_20:12:38: adding an appropriate PATH variable for use with MacPorts.
#export PATH=/opt/local/bin:/opt/local/sbin:$PATH
# Finished adapting your PATH environment variable for use with MacPorts.
